<!DOCTYPE html>
<html>
<head>
	<title> G'Asistant </title>
	<meta http-equiv="Content-Type" content="text/html"; charset="UTF-8"/>
	
	<script src="js/jquery2.js"></script>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<script src="js/bootstrap.min.js"></script>
</head>
<style type="text/css">
	#psuperior{
		background: black;
		height: 800px;
		width: 100%;
	}
	.carousel-item{
		height: 800px;
	}
	div{
		color: #fff;
		font-family: Ek Mukta,sans-serif;
	}
	.tabinicio a:hover{
		color: #30c42b !important;
	}
	.tabinicio a.active{
		color: #30c42b !important;
	}
	.tabinicio a{
		color: #fff !important;
	}


	.tabs{
	  padding-top:30px;
	  padding-bottom:30px;
	}

	.tabs .tab-pane{
	  margin-left:20px;
	}

	.tabs h3{
	  font-size:20px;
	  margin-top:10px;
	  margin-bottom:60px;
	}

	.tabs p{
	  font-size:14px;
	}

	.tabs a{
	  font-size:15px;
	  font-family:OpenSans,sans-serif;
	  font-weight:700;
	  color:#fff;
	  padding:30px;
	}

	.tabs li{
	  background-color:#333;
	  margin-top:1px;
	  text-align:center;
	  height:110px;
	  width:110px;
	  padding-top:45px;
	  -webkit-border-radius:3px;
	  border-radius:3px;
	}

	.tabs li.active{
	  background-color:#30c42b;
	}


</style>
<script type="text/javascript">
	$(document).on("click",".carrusel",function () {
		// alert($(this).attr("data-slide-to"));
	});

	$(function() {
		var $a = $(".tabs li");
		$a.click(function() {
			$a.removeClass("active");
			$(this).addClass("active");
		});
	});

</script>
<body>
	<div style="
	position: fixed;
	top: 10px;
	padding: 0 180px;
	width: 100%;
	z-index: 1000;">
		<div class="row form-group">
			<div class="col-sm-3" style="font-size: 18px">
				<label>Asistente <br>de Mueble</label>
			</div>
			<div class="col-sm-5" style="font-size: 18px">
				<ul class="nav tabinicio">
				  <li class="nav-item">
				    <a class="nav-link active" data-toggle="pill" href="#inicio">Inicio</a>
				  </li>
				  <li class="nav-item">
				    <a class="nav-link" data-toggle="pill" href="#servicios">Servicios</a>
				  </li>
				</ul>
			</div>
			<div class="col-sm-4" align="right">
				<a class="btn" href="https://drive.google.com/file/d/15wvA3bCk_XbRoYWqSt6jzGh_sOQxt3JQ/view?usp=sharing" style="color:#fff;background-color:#30c42b;border-color:#30c42b;border-radius: 30px !important;"><span>APP</span></a>
			</div>
		</div>
	</div>
	<div class="tab-content" id="psuperior">
		<div class="tab-pane container active" id="inicio">

			<div id="carouselMenu" class="carousel slide" data-ride="carousel">
			  <ol class="carousel-indicators">
			    <li data-target="#carouselMenu" data-slide-to="0" class="carrusel active"></li>
			    <li data-target="#carouselMenu" data-slide-to="1" class="carrusel"></li>
			    <li data-target="#carouselMenu" data-slide-to="2" class="carrusel"></li>
			  </ol>
			  <div class="carousel-inner">
			    <div class="carousel-item active" style="background-image: url('img/fondo1.jpg');background-size: 1200px 800px;">
			    	<div class="row">
			    		<div class="col-sm-3">
				    	</div>
				    	<div class="col-sm-6" align="center">
							<div style="border: 2px solid #fff;border-radius: 20px;margin-top: 220px;">
								<h3>Como en Casa</h3>
								<label>¿Necesitas contruir tu mueble? Te ofrecemos una solución donde no necesitas que un desconocido entre a tu casa.</label>
							</div>
				    	</div>
			    	</div>
			    </div>
			    <div class="carousel-item" style="background-image: url('img/fondo2.jpg');background-size: 1200px 800px;">
			      	
			    </div>
			    <div class="carousel-item" style="background-image: url('img/fondo3.jpg');background-size: 1200px 800px;">
			    	
			    </div>
			  </div>
			  <a class="carousel-control-prev" href="#carouselMenu" role="button" data-slide="prev">
			    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
			    <span class="sr-only">Siguiente</span>
			  </a>
			  <a class="carousel-control-next" href="#carouselMenu" role="button" data-slide="next">
			    <span class="carousel-control-next-icon" aria-hidden="true"></span>
			    <span class="sr-only">Anterior</span>
			  </a>
			</div>

		</div>
		<div class="tab-pane container fade" id="servicios">

			<div class="tabs" style="padding-top: 150px">
				<div class="container">
					<div class="row">
						<div class="col-xl-2">
							<h2>Catalogo</h2><br>
							<ul class="nav nav-pills nav-stacked flex-column">
								<li class="active"><a href="#tab_a" data-toggle="pill">Roperos</a></li>
								<li><a href="#tab_b" data-toggle="pill">Mesas</a></li>
							</ul>
						</div>
						<div class="col-xl-6">
							<div class="tab-content">
								<div class="tab-pane active" id="tab_a">
									<br><br>
									<h3>Ropero</h3>
									<p>
										Aquí tienes un ropero para tu casa, además te enseñamos como puedes construirla y podras saber como se ve en tu cualquier lugar de tu casa antes de comprarla sin salir de ella.
									</p>
								</div>
								<div class="tab-pane" id="tab_b">
									<br><br>
									<h3>Mesa</h3>
									<p>
										Aquí tienes una mesa para tu casa, además te enseñamos como puedes construirla y podras saber como se ve en tu sala antes de comprarla sin salir de casa.
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

		</div>
	</div>
</body>
</html>